<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnect" />
    <Button
        android:text="Request to speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSpeak"
        android:enabled="false" />
    <RadioButton
        android:text="Mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbMic"
        android:clickable="false" />
</LinearLayout>